<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Research Mixer Event</title>
  <meta name="description" content="Our Goal is to increase the enrollment and success in Science, Technology, Engineering, and Mathematics (STEM) of African-American and Hispanic males at the New York City College of Technology.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/royalslider.css">
  <link rel="stylesheet" href="css/skins/default/rs-default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="pushy pushy-right"></nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <div class="mainContainer push">
    <header class="bmi-header">
      <div class="container">
        <div class="logo">
          <a href="index.html" title="Black Male Initiative">
            <img src="images/logo.png" alt="Black Male Initiative" />
          </a>
        </div>
        <!-- logo -->

        <div class="menu-btn">
          <div class="bar"></div><span>Menu</span>
        </div>

        <nav class="bmi-nav" role="navigation">
          <ul>
            <li class="current-menu-item"><a href="index.html"><span>About Program</span></a>
            </li>
            <li><a href="#0"><span>Academic Support</span></a>
            </li>
            <li><a href="#0"><span>Student Mentorship</span></a>
            </li>
            <li class="current-menu-item4"><a href="rme.html"><span>Stem/Research Experience</span></a>
            </li>
            <li><a href="#0"><span>Community Outreach</span></a>
            </li>
            <li><a href="#0"><span>Our Partnerships</span></a>
            </li>
          </ul>
        </nav>
        <!-- bmi-nav -->
      </div>
      <!-- container -->
    </header>
    <!-- bmi-header -->
      
      
     
      
   <div class="bmi-rme">
      <div class="container">
        <p class="boxed"><strong>Research Mixer Event</strong> <br>Students signing up for Research Opportunities</p>
      </div>
    </div>

      
      
      
      
     
      
      
       <div class="container bmi-content">
        <h1 class="bmi-head-title"><span>Students </span>  seeking information about Research Opportunities:</h1>
      </div>
      <!-- container -->
      
      
      
      
        <div class="research">
        <p><strong>Dr. Reginald Blake</strong>
            <br>– Director Black Male Initiative (BMI) (gray suit with back to camera)</p>
            
            <p><strong>Dr. Janet Liou-Mark</strong>
            <br>– Director
            <br>– Honors Scholars Program (right – black dress)</p>
      </div>
      
      
      
      
      
      
    <div class="container bmi-content">
        <h1 class="bmi-head-title"><span>Pictures:  
            </span>  Research Mixer Event.</h1>
      </div>
      <!-- container -->   
      
      
      
      
      
      <div class="row">
        <div class="container">
          <div class="content text">
            <div>
<!--              <h5>EPA</h5>-->
              <p>Field trip to the Environmental Protection
Agency (EPA)</p>
            </div>
          </div><!-- left-content -->
          <div class="content">
            <img src="images/research-mixer-event/file2 (003).jpg" alt="EPA" />
          </div><!-- right-content -->
        </div>
      </div><!-- row -->
      
      <div class="row-reverse">
        <div class="container">
          <div class="content text">
            <div>
<!--              <h5>Research Opportunities</h5>-->
              <p> - EarthWatch Research</p>
              <P> - Fossil Excavation in Mexico </P>
              <P> - BMI students. Joya (in red) and Hoyte (blue)</P>
            </div>
          </div><!-- left-content -->
          <div class="content">
            <img src="images/research-mixer-event/IMG_0062.jpg" alt="EFB" />
          </div><!-- right-content -->
        </div>
      </div><!-- row -->
      
      <div class="row">
        <div class="container">
          <div class="content text">
            <div>
<!--              <h5>Awards, Recognition &amp; Designations</h5>-->
              <p>Black Male Initiative (BMI) Recruitment Drive for new BMI student members.</p>
            </div>
          </div><!-- left-content -->
          <div class="content">
            <img src="images/research-mixer-event/Picture 002.jpg" alt="BMI" />
          </div><!-- right-content -->
        </div>
      </div><!-- row -->
      
      <div class="row-reverse">
        <div class="container">
          <div class="content text">
            <div>
<!--              <h5>Impact on high school students</h5>-->
              <p>- Ms. Sonia Johnson  </p>   
              <P>- BMI Assistant and Ms. Gwendolyn Odle</P> 
              <P>- Student.
              </P>
                
            </div>
          </div><!-- left-content -->
          <div class="content">
            <img src="images/research-mixer-event/Picture 022.jpg" alt="BMI family" />
          </div><!-- right-content -->
        </div>
      </div><!-- row -->
      


    </div>
    <!-- bmi-main -->

    <footer class="bmi-footer">
      <div class="container">
        <div class="collegeInfo">
          <p><i class="fa fa-copyright fa-fw" aria-hidden="true"></i> 2016 New York City College of Technology of the City University of New York.
            <br><i class="fa fa-phone fa-fw" aria-hidden="true"></i> 718.260.5000 | Fax: 718.260.5198
            <br><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i> 300 Jay St, Brooklyn, NY 11201
        </div>
        <div class="cunylogo">
          <a href="#"></a>
        </div>
      </div>
    </footer>

  </div>
  <!-- container -->

  <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')
  </script>
  <script src="js/min/plugins-min.js"></script>
  <script src="js/min/main-min.js"></script>
</body>

</html>